<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/mod/spams/static/favicon.ico>
    <title>vuestest3</title>
    <link href=/mod/spams/static/js/chunk-ee6c01e4.ad51ac0a.js rel=prefetch>
    <link href=/mod/spams/static/js/app.29611e8f.js rel=preload as=script>
    <link href=/mod/spams/static/js/chunk-vendors.9e07db3f.js rel=preload as=script>
</head>

<body><noscript><strong>We're sorry but vuestest3 doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=/mod/spams/static/js/chunk-vendors.9e07db3f.js></script>
    <script src=/mod/spams/static/js/app.29611e8f.js></script>
</body>

</html>